PORT=8081
ACTIVE_MQ_HOST=host.docker.internal:61616
ACTIVE_MQ_USER=admin
ACTIVE_MQ_PASSWORD=admin
ACTIVE_MQ_QUEUE=ms.send.email.queue
MS_EMAIL_WELCOME=welcome
MS_EMAIL_WITHDRAWAL=withdrawal
MS_EMAIL_UPDATE=update
MS_EMAIL_DEPOSIT=deposit
MS_EMAIL_DELETION=deletion}
MS_BODY_WELCOME=It brings us great joy to have you at our bank, %s. Please remember that our team will be available to assist you 24/7. Thank you.
MS_BODY_WITHDRAWAL=Dear user, you have made a withdrawal of %s.
MS_BODY_UPDATE=Dear user, your personal data has been successfully updated.
MS_BODY_DEPOSIT=Dear user, you have made a deposit of %s
MS_BODY_DELETION=We regret your decision. Our bank has deleted your personal data from our records.
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_EMAIL=xxx
MAIL_PASSWORD=xxx